{
  "name": "Hack",
  "version": "0.1.0",
  "main": "app.js",
  "dependencies": {
    "hack-linguist": "^1.0.0",
    "lowdb": "^0.7.3"
  },
  "scripts": {
    "postinstall": "cd node_modules && mkdir __base && cd __base && echo module.exports = require('path').resolve(__dirname + '/../../') + '/'; > index.js && bower install"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.25.2"
  }
}
